<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HENDY RESTURANT</title>
    <link rel="icon" href="C:\Users\mbves\Desktop\hindy.icon.png" >
    <header>
        <img src="C:\Users\mbves\Desktop\HENDY RESTURANT\img\لوجو المطعم.png"   alt="لوجو" width="1400" height="350" >
      </header>
    <style>
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .product img {
            width:30%;
            border-radius: 50px;
        }
        .product img {
            margin-left: center;
        }
        .product {
            text-align: center;
          }
          .product img {
           height: 400px;
           width: 700px;
          }

          .product {
          padding: 20px; /* إضافة هامش بين المنتجات */
            margin: 10px; /* إضافة هامش بين المنتجات */
            border: 1px solid #cccccc; /* إضافة حدود للمنتجات */
            border-radius: 5px; /* إضافة زوايا مستديرة
          }
    </style>
</head>
<body>

     <center>مطعم هندي يرحب بكم ويتمني ان ينال اعجابكم اي استفسار رجاء التواصل معنا</center>
    <div class="product">
        <div class="product">
            <img src="C:\Users\mbves\Desktop\HENDY RESTURANT\img\شوربه كوارع.jpg" alt="شوربه كوارع">
            <h2>شوربه كوارع</h2>
            <a href="https://hendy.emcdigital.site/?fbclid=IwAR0E3rG5_MiLoiWtt4gPf3RujdrlolElCn3A8nJpfpzDGO-g1L6oVhmvGNo" class="Button">للطلب تواصل معنا</a>
            
        </div>
        <div class="product">
            <img src="C:\Users\mbves\Desktop\HENDY RESTURANT\img\حمام.jpg" alt="حمام محشي">
           <h2>حمام محشي</h2>
            <a href="https://hendy.emcdigital.site/?fbclid=IwAR0E3rG5_MiLoiWtt4gPf3RujdrlolElCn3A8nJpfpzDGO-g1L6oVhmvGNo" class="Button">تواصل معنا</a>
            
        </div>
        <div class="product">
            <img src="C:\Users\mbves\Desktop\HENDY RESTURANT\img\فرخه محشيه.jpg" alt="فراخ محشيه">
            <h2>فراخ محشيه</h2>
            <a href="https://hendy.emcdigital.site/?fbclid=IwAR0E3rG5_MiLoiWtt4gPf3RujdrlolElCn3A8nJpfpzDGO-g1L6oVhmvGNo" class="Button">للطلب تواصل معنا</a>
            
        </div>
        <div class="product">
            <img src="C:\Users\mbves\Desktop\HENDY RESTURANT\img\موزه.jpg" alt="موزه ضاني ">
            <h2>موزه ضاني</h2>
            <a href="https://hendy.emcdigital.site/?fbclid=IwAR0E3rG5_MiLoiWtt4gPf3RujdrlolElCn3A8nJpfpzDGO-g1L6oVhmvGNo" class="Button">للطلب تواصل معنا</a>
        </div>
        <div class="product">
            <img src="product2.jpg" alt="منتج 2">
        </div>
        <!-- إضافة المزيد من الصور هنا... --
    </div>
</body>
</html>